############################## METADATA for LEO CDP ##############################

##### ##### ##### BUILD for RELEASE ##### ##### #####
runtimeEnvironment=PRO
minifySuffix=
superAdminEmail=
buildEdition=PRO
buildVersion=v_0.9.0

##### ##### ##### Default Leo CDP database for free and pro version ##### ##### #####
mainDatabaseConfig=localCdpDbConfigs
systemDatabaseConfig=localSystemDbConfigs

##### ##### ##### Admin Dashboard ##### ##### #####
httpAdminDomain=leocdp.example.com
adminLogoUrl=https://gcore.jsdelivr.net/gh/USPA-Technology/leo-cdp-static-files@v0.8.9.29/images/cdp4dataism.png

##### ##### ##### Data Hub for Data Observer ##### ##### ##### #####
httpObserverDomain=obs.example.com

##### ##### ##### LEO Bot for FAQ and Content Creator ##### ##### ##### #####
httpLeoBotDomain=leobot.example.com

##### ##### ##### CDN for static file ##### ##### #####
httpStaticDomain=leocdp.example.com/public
httpUploadedFileDomain=static.example.com

##### ##### ##### jupyter notebook to  ##### ##### #####
httpJupyterNotebookDomain=leonotebook.example.com

##### ##### ##### LEO CDP License Metadata ##### ##### #####
leoCdpLicenseKey=free_for_dataism
leoCdpLicenseQuota=5000000
hasB2Bfeatures=true

##### ##### ##### LEO CDP METADATA ##### ##### #####
# COMMERCE, FINANCE, MEDIA, SERVICE
industryDataModels=COMMERCE, FINANCE, MEDIA, SERVICE

##### ##### ##### Runtime path to get configs ##### ##### #####
runtimePath=.
pathMaxmindDatabaseFile=data/GeoIP2-City-Asia-Pacific.mmdb

##### ##### ##### Default HTTP routers ##### ##### #####
httpRoutingConfigAdmin=localLeoMainAdminWorker
httpRoutingConfigObserver=localLeoObserverWorker
;p
##### ##### ##### Global system configs ##### ##### #####
profileMergeStrategy=automation
messageQueueType=local
enableCachingViewTemplates=false

##### ##### ##### kafka configs ##### ##### #####
kafkaBootstrapServer=localhost:9092
kafkaTopicEvent=LeoCdpEvent
kafkaTopicEventPartitions=2
kafkaTopicProfile=LeoCdpProfile
kafkaTopicProfilePartitions=2

##### ##### ##### update shell script ##### ##### #####
updateShellScriptPath=
updateLeoSystemSecretKey=

##### ##### ##### MAIL SERVER for SYSTEM ADMIN ##### ##### #####
systemEmailServer=localhost
systemEmailPort=25
systemEmailUseTls=false
systemEmailUseSsl=false
systemEmailUsername=
systemEmailPassword=
systemEmailDefaultSender=

##########################################################################################